<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gubben i lådan</title>
  <style>
     html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .video-container {
      position: relative;
      width: 100%;
      height: 100%;
      /*overflow: hidden;*/
    }

    .video-container video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      max-width: 100vw;
      max-height: 100vh;
      object-fit: contain;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video controls>
      <source src="gubben-i-ladan.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</body>
</html>
